<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffc50e0e">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SignUp with:"
            android:id="@+id/Signuptext"
            android:layout_marginBottom="7dp"
            android:typeface="sans"
            android:layout_marginLeft="25dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fb_btn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fb_button"
            android:layout_marginBottom="6dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gplus_btn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/google_button"
            android:layout_marginBottom="6dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_btn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/email_button"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="OR"
            android:id="@+id/orText"
            android:layout_gravity="center_horizontal"
            android:typeface="sans"
            android:textSize="22dp" />

        <Button
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/login_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/imageView5"
            android:background="@drawable/logo" />
    </LinearLayout>

</RelativeLayout>